port=9412

### netty config
io.ratio=70
frame.length.max=32768
so.send.buf=32768
so.receive.buf=32768
# 写空闲时间,秒.
idle.write.time=30
# 读空闲时间,秒.
idle.read.time=40

### server side
datasource.driver=com.mysql.jdbc.Driver
datasource.username=ops_services
datasource.password=OpsLog941
datasource.url=jdbc:mysql://rdspj2k245mo1j60gjt1o.mysql.rds.aliyuncs.com:3306/tbm?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
datasource.initial.size=10
datasource.min.idle=5
datasource.max.active=30
datasource.filter=stat
datasource.max.wait=60000
datasource.eviction.time=60000
datasource.prepared.statement= true
datasource.ps.conn.size=30

collector.executor.size=30
# 线程池延迟关闭最长等待时间,ms.-1则立即停止
collector.executor.shutdown.wait=60000