port=9412
### netty config
io.ratio=70
frame.length.max=32768
so.send.buf=32768
so.receive.buf=32768
# 写空闲时间,秒.
idle.write.time=30
# 读空闲时间,秒.
idle.read.time=40

### server side
datasource.driver=com.mysql.jdbc.Driver
datasource.username=root
datasource.password=123
datasource.url=jdbc:mysql://localhost:3306/tbm?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
datasource.initial.size=10
datasource.min.idle=5
datasource.max.active=30
datasource.filter=stat
datasource.max.wait=60000
datasource.eviction.time=60000
datasource.prepared.statement= true
datasource.ps.conn.size=30

collector.executor.size=30
# 线程池延迟关闭最长等待时间,ms.-1则立即停止
collector.executor.shutdown.wait=60000

# redis config
# 是否使用redis缓存队列,为false则使用到redis的功能均不会启动
redis.enable=true

redis.ip=localhost
redis.port=6379
redis.password=123
redis.database.index=0
redis.pool.maxTotal=1000
redis.pool.minIdle=10
redis.pool.maxIdle=100
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

# 默认关掉jvm的统计功能
jvm.stat.enable=false