table.log.unit=MONTH
table.traffic.unit=DAY


cache.flush.delay=10
cache.flush.batch=300
cache.pool.core=10

traffic.flush.period=10

redis.max.total=10
redis.min.idle=1
redis.max.idle=3
redis.host=192.168.0.222
redis.port=6379
redis.index=194
redis.password=www.saasp.com

datasource.username=zt
datasource.password=www.JCGY.com123
datasource.url=jdbc:mysql://192.168.1.222:3306/tbm?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
datasource.init.size=1
datasource.min.idle=1
datasource.max.active=3

io.ratio=70
frame.length.max=1048576
# 32 * 1024
so.send.buf=32768
# 32 * 1024
so.receive.buf=32768
# 1024 * 1024 * 10
traffic.shaping.write.global.limit=10485760
traffic.shaping.read.global.limit=10485760
traffic.shaping.write.channel.limit=1024
# 1024*1024
traffic.shaping.read.channel.limit=1048576
traffic.shaping.check.interval=3

plugin.dingtalk.webhook=localhost
