### 因为没有绑定端口,一台物理机只能部署一个system.id
### client  side config
system.id=123
host=127.0.0.1
port=9411
jvm.stat.enable=true
jvm.stat.period=5
jvm.stat.executor.size=5

### netty config
io.ratio=70
frame.length.max=8192
so.send.buf=32768
so.receive.buf=32768